# Roomod

./: .gitignore  README.md
Roomod/: BasePatches.cs  CustomLocalization.cs  InvalidLocalizationException.cs  Languages.cs  Roomod.csproj  RoomodBase.cs
Roomod_TR1/: HintProxy.cs  RoomodTR1.cs  Roomod_TR1.csproj  TR1Patches.cs
Roomod_TR2/: HintProxy.cs  RoomodTR2.cs  Roomod_TR2.csproj  TR2Patches.cs
Roomod_TR3/: HintProxy.cs  HintProxyObject.cs  RoomodTR3.cs  Roomod_TR3.csproj  TR3Patches.cs
wiki/: TextInjection.md
